{
  "name": "MeetFlow - AI 會議記錄整理",
  "short_name": "MeetFlow",
  "description": "上傳會議錄音，由 Gemini 自動整理逐字稿、摘要與待辦事項，記錄存進你自己的 Google 雲端硬碟。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
